language: java
script: "./travis.sh"
deploy:
  provider: releases
  api_key:
    secure: WZ2kJKkOJnrSZX4AUGelJDah+xqSvAH2wuMeG8FaKUhIWMuuxSPQrFYcSyYMVw5BAdDmu5b+vKFto69uuWgFWuvAmH+gWnzkdTRvTPYwf6DGBp8bsigYx3FnfM86Kpo0dZwExBl6eUQJKXaToRt7SiHLq27Pl6y3MDXB89ETnSadrJ+bcZWaw9xvgQdvQT7/m86bnY0+lAUyg+EPNYYPMueNK3rB+p7zClDLyJhM6BkwzfceR/i+K1sGEgt1gMdYzhllOeJn2DjmIS5U5Gn0sYktQpF7pV0vggqN1fGNE64FlTVpM/xAH13xMjp7Z6buKhYwjmu5k3j9TeREhs9iPpEB3kr2pYQBBWLNtfoUJInAYegyOVucj74Sj0XAvC+Wi2hsW6eNImQJqwzmyP4xgkqifxaXbl3mgfKGKBWgaCw+xxqWMG1rWdnMR1k0uASmGM6fb+zEUiJaaC3ioZWwXXyawbML5ERozyUaC1iPB4zY+EVYlyVXPX+gbAalCYtvvkpN6S5pjExOpwnESZIeMfIF6kVzRjEeqSKBOU/eircOdVkExP0qf5D5Cn6N+VoVJCNdj+iOGUvb+6B68uoRTSSHv7ZCFa4ww21TskrcNebrQiKUActu+i71pL/Nf6o2ZnxfLdekckyMOccEM/Q7Cs0TapymA5SvQHhamJvoh1M=
  file_glob: true
  file: build/libs/*
  skip_cleanup: true
  on:
    repo: xebialabs-community/xlr-delphix-plugin
    all_branches: true
    tags: true
notifications:
  slack:
    secure: eFmQPBNIwY3+b3zmSqZ4pHiuZ+0kFoXgaidr3j/VDANCKMLFYDAgAGnu5xWO0N2xmlmERAyvhZbtW6H7Yrc1uexfosysAkTpssDEwR+OVEfzCE2CQlAof4h/Hch35y84P8fbQ/tnNhGOL9WDJ0egVLgJHnLAR+u0AsMNnE8W2E4KeEBz7UpcKR+dC0YwkOahP3HFQW+gIAU9fC8q6booiEP2e5FcfIPoE1KP7ikSy71PV2qiH1/sG8nW/yEF0ttvlvOWoYHLR3Z/grM+nxx//05sLScs8PMTqFF0nQFQpDaZ0SX62FJJ9eP31DGRsIQYBqsDMeGHySr0s9Z5HAfcfBdeqw7/v6JwUFlmpgjJGub2m0Oa/y/H43KvW0qQffRD27rZhXqXmNKb5v4bpkVJT5NLCRS76wLrtec+FkduWkTeLeW5kxx25sRvCrrmgMGaloDeAQ8kBmUNzRAZ27mxEkkC++sTYlJ0WCFwQGxtcqctNoRRCWNI6GT8nJOsFBxVCUdJI7zcdxP7MndrG3B+U6vHZXNOAm9qz+ua2EVrQr4kdFx2NTuKpwCCfcXI+dJDZM1YQyeTf964Qux34a6ahsLrQHOKdjxtotAaApHujlarUJUzPS+W/6qGohYB5fHI2lMbivtpSSZHIS2sGxoZgVs+CQnk6HsMxGCf3xAXKSs=
